<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Tech</title>
    <h1>Loja Tech | Inicio | Produtos | Contato</h1>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Promoções Imperdíveis!</h2>
    <p>Confira os melhores produtos com descontos incríveis!</p>
 <fieldset>    
    <aside class="left">
        <div>
           
            <img src=https://m.media-amazon.com/images/I/51d3lzHDm4L._AC_UF1000,1000_QL80_.jpg width="150"
          </div>
            <h4>Headset PULSE 3D</h4>
            <H8> R$ 650,00</H8>
          <button type="button" class="btn btn-primary">COMPRAR</button>
          <h11>Desfrute de uma experiência perfeita e sem fio com um headset adaptado para áudio 3D nos consoles PS5</h11>
          </div>
          </div>
        </div>
    </fieldset>

        <div>
            <fieldset>    
            <img src="https://cdn.awsli.com.br/600x450/1919/1919257/produto/131764087/slim--4--b3aimvcdvd.jpg" width="250"
            <div> 
                <h3> Playstation 4 SLIM 500GB</h3>
                <h7>R$ 1750,00</h7>
             <button type="button" class="btn btn-primary">COMPRAR</button>
             <h10>Com seu console PlayStation 4 você terá entretenimento garantido todos os dias. Sua tecnologia foi criada para colocar novos desafios para jogadores novatos e especialistas.</h10>
            </div>
             <div>
            
          </div>
          </div>
          </fieldset>

          <fieldset>
        <div>

            <img src="https://m.media-amazon.com/images/I/61OZeW+pPYL._AC_UF1000,1000_QL80_.jpg" width="175"
            <div>
                <h5>The Last of Us (Marquito não incluso)</h5>
                <h6>R$ 250,00</h6>
          <button type="button" class="btn btn-primary">COMPRAR</button>
          <h9>Em uma civilização devastada, em que infectados e sobreviventes veteranos estão à solta, Joel, um protagonista abatido, é contratado para tirar uma garota de 14 anos, Ellie, de uma zona de quarentena militar. No entanto, o que começa como um pequeno serviço se transforma em uma jornada brutal através do país.</h9>
          </div>
          </div>
          </div>  
            </div>
</fieldset>   
<footer>
    <h2>Email: contato@lojatech.com | Tel: (81) 4002-8922</h2>
    <p>Instagram | Facebook | Twitter</p>



</footer>

    
</body>
</html>