h1{
    text-align: center;
    background-color: rgb(0, 90, 207);
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
h2 {
    text-align: center;
    background-color: rgb(0, 90, 207);
    font-family: 'Courier New', Courier, monospace;
     color: white;
}
p {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
    
button {
    width: 10%;
    height: 50px;
    font-size: 20px;   
}

h4{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h3{
    font-size: 30px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h5{
    font-size: 30px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h6{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h7{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h8{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button{
    background-color: rgb(0, 90, 207);
    color: white;
}
